<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maserati</title>
<head>
  <style>
    body {
      background-color: rgb(12, 11, 11);
      overflow-x: hidden;
    }

    .image-container {
      display: flex;
      width: 150%;
      animation: scroll 20s linear infinite;
    }

    .image-container img {
      margin-top: 200px;
      width: 20%;
      height: auto;
    }
    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-80%); }
    }

    .control-button {
    position: absolute;
    margin-top: -600px;
    left: 40px;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10;
  }

  .control-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .control-button:after {
    content: '';
    width: 20px;
    height: 20px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(45deg);
  }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="img/ss.1/ss1.png" alt="Image 1">
    <img src="img/ss.1/ss2.png" alt="Image 2">
    <img src="img/ss.1/ss3.png" alt="Image 3">
    <img src="img/ss.1/ss4.png" alt="Image 4">
    <img src="img/ss.1/ss5.png" alt="Image 5">
    <img src="img/ss.1/ss1.png" alt="Image 1">
    <img src="img/ss.1/ss2.png" alt="Image 2">
    <img src="img/ss.1/ss3.png" alt="Image 3">
    <img src="img/ss.1/ss4.png" alt="Image 4">
    <img src="img/ss.1/ss5.png" alt="Image 5">
  </div>
 <a href="index.html" class="control-button">
    <i class="fas fa-chevron-left fa-lg"></i>
  </a>
</body>
</html>
