<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dd</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */ /* 스크롤 제한을 해제합니다. */
  }

  .video-container {
    position: relative;
    width: 100%;
    height: 100vh; /* 화면 전체 높이 */
  }

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .first-image {
    position: absolute;
    top: 50%; /* 동영상의 중간에 배치 */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* 동영상 위에 겹치도록 */
    max-width: 50%; /* 이미지 최대 너비 */
    max-height: 50%; /* 이미지 최대 높이 */
  }

  .second-image {
    position: absolute;
    bottom: -720px; /* 화면 하단에 10px 간격으로 배치 */
    left: 50%;
    transform: translateX(-50%);
    max-width:  100%; /* 이미지 최대 너비 */
    max-height: 100%; 이미지 최대 높이
  }
  .next-button {
    position: absolute;
    bottom: -700px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10; /* 버튼이 위에 나타나도록 z-index 설정 */
  }

  .next-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .next-button::after {
    content: '';
    width: 20px;
    height: 20px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(45deg);
  }
</style>
</head>
<body>
  <div class="video-container">
    <video autoplay loop muted>
      <source src="mp4/Maserati advertisement.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <img src="img/Maserati logo.png" alt="First Image" class="first-image">
    <img src="img/Maserati Ghibli.png" alt="Second Image" class="second-image">
    <a href="index2.html" class="next-button"></a>
  </div>
</body>
</html>